Generator/Generator/cipher.xaml

<Window x:Class="Generator.cipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Szyfr strumieniowy." Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,30,10,10" Content="Deszyfruj" Click="decode"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="6" AcceptsReturn="True" Name="result" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="lfsr1">
            <Label Content="LFSR1"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly1"/>
            <TextBox Text="Wartości" Margin="10" Name="init1"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="lfsr2">
            <Label Content="LFSR2"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly2"/>
            <TextBox Text="Wartości" Margin="10" Name="init2"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Name="lfsr3">
            <Label Content="LFSR3"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly3"/>
            <TextBox Text="Wartości" Margin="10" Name="init3"/>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,60,0,15" Text="Numer folderu z danymi." Name="number" PreviewMouseDown="clear"/>
        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="10" Content="Szyfruj" Name="generate" Click="generate_Click"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,30,10,10" Content="Załaduj początkowe parametry." Click="load_init"/>
        <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,30,10,10" Content="Zapisz binarnie" Click="saveBinary"/>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Margin="0,0,0,77">
            <MenuItem Header="Zapisz" Click="save_file"/>
            <MenuItem Header="Otwórz" Click="load_file"/>
            <MenuItem Header="O programie" Click="load_about"/>
        </Menu>
    </Grid>
</Window>
