Generator/Generator/step_by_step.xaml

<Window x:Class="Generator.step_by_stepxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Krok po kroku" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Name="lfsr1">
            <Label Content="LFSR1"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly1" PreviewMouseDown="clear"/>
            <TextBox Text="Wartości" Margin="10" Name="init1" PreviewMouseDown="clear"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Name="lfsr2">
            <Label Content="LFSR2"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly2" PreviewMouseDown="clear"/>
            <TextBox Text="Wartości" Margin="10" Name="init2" PreviewMouseDown="clear"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="2"  Name="lfsr3">
            <Label Content="LFSR3"/>
            <TextBox Text="Wielomian" Margin="10" Name="poly3" PreviewMouseDown="clear"/>
            <TextBox Text="Wartości" Margin="10" Name="init3" PreviewMouseDown="clear"/>
        </StackPanel>

        <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Content="Start" Name ="start1" Click="start" Visibility="Visible"/>
        <Button Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Content="Stop" Name ="stop1" Click="stop" Visibility="Hidden"/>
        <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Content="Następny krok" Name="next1" Click="next" Visibility="Hidden"/>

        <Canvas Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="8">
            <RichTextBox Canvas.Left="10" Canvas.Top="100" Width="180" Height="20" Focusable="False" Name="l2"/>
            <RichTextBox Canvas.Left="10" Canvas.Top="150" Width="180" Height="20" Focusable="False" Name="l3"/>
            <RichTextBox Canvas.Left="10" Canvas.Top="250" Width="180" Height="20" Focusable="False" Name="l1"/>
            <Line X1="190" Y1="110" X2="290" Y2="110" Stroke="Black" StrokeThickness="3" Name="_2"/>
            <Line X1="190" Y1="160" X2="290" Y2="160" Stroke="Black" StrokeThickness="3" Name="_3"/>
            <Line X1="190" Y1="260" X2="390" Y2="260" Stroke="Red" StrokeThickness="5"/>
            <Line X1="390" Y1="160" X2="390" Y2="260" Stroke="Red" StrokeThickness="5"/>
            <Rectangle Canvas.Top="100" Canvas.Left="290" Width="150" Height="60" Stroke="Black" Fill="Aqua"/>
            <RichTextBox Canvas.Left="500" Canvas.Top="120" Width="400" Height="20" Name="result"/>
            <Line X1="440" Y1="130" X2="500" Y2="130" Stroke="Red" StrokeThickness="5"/>
            <TextBlock Canvas.Left="290" TextWrapping="Wrap" Text="             Multiplekser" Canvas.Top="115" Height="60" Width="150"/>
        </Canvas>

    </Grid>
</Window>
